play.application.loader = com.ivan.project.employ.impl.EmployLoader

employ.cassandra.keyspace = employ

cassandra-journal.keyspace = ${employ.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employ.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${employ.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.ivan.project.employ.impl.EmployCommandSerializable"    = jackson-json
  }
}
db.default {
  driver = "org.postgresql.Driver"
#   url = ${?PG_URL}
  url = "jdbc:postgresql://localhost:5432/employ"
  username = "postgres"
  password = "postgres"
   async-executor {
      queueSize = 10000
      numThreads = 2
      minConnections = 2
      maxConnections = 2
      registerMbeans = false
    }
}
jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
lagom.persistence.jdbc.create-tables.auto = true