[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ivan/documents/employ/employ-stream-impl/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamApplication$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployStreamLoader$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ivan/documents/employ/employ-stream-impl/target/scala-2.13/classes.bak[0m
